/* ----- ESTILOS BASE ----- */

/*  Importación de fuentes desde Google Fonts  */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap");

/*  Importación de fuentes desde un archivo del mismo proyecto  */
@font-face {
  font-family: "Proxima Nova Rg";
  src: url("/EDsoft/files/proxima-nova-bold.otf");
}

:root {
  /*  Variables del proyecto  */

  /*  Colores  */
  --primary-color: #2a8bf4;
  --primary-color-alt: #035dbf; /*color alternativo : Para hover mas que nada  */
  --title-color: #121f26;
  --text-color: #676f73;
  --body-bg-color: #fafdff;
  --white-color: #ffffff; /* Por si queremos dark mode */
  --color: var(--primary-color);
  --color-alt: var(--primary-color-alt);

  /*  Fuentes - Son las que importamons arriba   */
  --body-font: "Open Sans", sans-serif; /* Para el cuerpo */
  --title-font: "Proxima Nova Rg", sans-serif; /* Para los titulos */

  /*  Anchura máxima del contenido en desktop - Anchira del contenido en pantalla */
  --max-width: 1200px;

  /*  Tamaños  */
  --header-height: 3rem;
  --section-spacing: 4rem; /*Separacion entre secciones*/
  --block-spacing: 2rem; /*Separacion entre bloques*/
  --body-line-height: 1.6; /*Separacion entre lineas */
  --title-line-height: 1.3; /*Seáracion entre lineas titulos*/

  /* Tamaños de fuentes */
  --h1-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --h4-font-size: 1rem;
  --big-font-size: 1rem;
  --normal-font-size: 0.875rem; /*Texto normal*/
  --small-font-size: 0.75rem; /*Texto pequeño*/
  --smaller-font-size: 0.6875rem; /*Texto super pequeños*/

  /* Capas  z-index(para decir que capa va arriba de otra) */
  --z-back: -10;
  --z-normal: 1;
  --z-front: 10;
  --z-tooltip: 20;
  --z-overlay: 30;
  --z-modal: 40;
  --z-fixed: 50;
  --z-off-canvas: 100;

  /* Otros */
  --border-radius: 0.5rem;
  --box-shadow: 0 2px 2px rgba(36, 47, 66, 0.1);
}

/*      Hasta aca fueron valores para mobile       */

@media screen and (min-width: 1024px) {
  /*  Variables de tamaño en desktop  */
  :root {
    --header-height: 4rem;
    --section-spacing: 8rem;
    --width-img: 500px;
    --block-spacing: 4rem;
    --h1-font-size: 3rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --h4-font-size: 1.25rem;
    --big-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.75rem;
  }
}

body {
  display: flex;
  flex-direction: column;
  min-height: calc(
    100vh - var(--header-height)
  ); /*Atura minima del voy para que ocupe toda la pantalla del usuario - el tamaño del header*/
  color: var(--text-color);
  padding-top: var(--header-height);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  line-height: var(--body-line-height);
  background-color: var(--body-bg-color);
}

a {
  color: var(--primary-color);
}

/*Evitamos colapsados de margenes*/
p {
  margin-top: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  color: var(--title-color);
  font-family: var(--title-font);
  line-height: var(--title-line-height);
  font-weight: 800;
}

/*Asignamos los distintos tamaños a los titulos*/
h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

/* Separacion top/bottom de los titulos */
.main h1 {
  margin-bottom: var(--block-spacing);
  padding-top: var(--block-spacing);
}

/* Mobile contenedores div */
.content-wrapper {
  width: calc(100% - 2rem);
  max-width: var(--max-width);
  margin-left: 1rem;
  margin-right: 1rem;
}

/* Descktop contenedores div */
@media screen and (min-width: 1024px) {
  .content-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Separacion con margen bottom entre las secciones */
.section-container {
  margin-bottom: var(--section-spacing);
}

/*Centrasmo titulos*/
.section-container h1,
.section-container h2 {
  text-align: center;
}

/* contnedor de imagen*/
.image-container {
  width: 100%;
  height: 0;
  overflow: hidden; /*Esconde lo que se este desborando*/
  position: relative;
  padding-bottom: 56.25%;
  /*
    Truco: Le ponemos una altura de 0 y un padding inferior de 56.25% y con esto generamos la dimension de 16*9 que se busca en este proyecto
  */
}

.image-container img {
  position: absolute; /*Para que se expanda a todo su contenedor esta vinculado con el positionamiento relative del contenedor por referencia */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /*Que no deforme la imagen*/
}

.container img {
  width: var(--width-img);
}

/* ----- BOTONES ----- */

.button {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  border-radius: 1.5rem;
  text-decoration: none;
  font-weight: 600;
  color: var(--white-color);
  background: var(--color);
  border: 1px solid var(--color);
}

.button:hover {
  background: var(--color-alt);
}

/*Variaciones de boton*/
.button.white {
  --color: var(--white-color);
  --color-alt: var(--body-bg-color);
  color: var(--primary-color);
}
/*Botones sin relleno*/
.button.ghost {
  color: var(--color);
  background: transparent;
}

.button.ghost:hover {
  color: var(--white-color);
  background: var(--color);
}

.button.ghost.white:hover {
  color: var(--primary-color);
  background: var(--color);
}

/*  ----- MENÚ PRINCIPAL -----  */

/*Cabecera Mobile */
.main-header {
  display: flex;
  position: fixed; /*Fijo header*/
  top: 0; /* Siempre arriba */
  height: var(--header-height);
  width: 100%;
  background: var(--white-color);
  box-shadow: 0 3px 5px rgba(112, 126, 132, 0.1);
  z-index: var(--z-fixed); /*Para elementos fijados*/
  /*Siq quisieramos algo sobre nuestro header ponemis un valor superior al de z-fixed*/
}

/* El content-wrapper le dice que tenga un ancho maximo */
.main-header .content-wrapper {
  display: flex;
  align-items: center;
}

.main-header svg {
  margin-left: auto; /* el auto para enviar el icono a la derecha */
  color: var(--title-color);
  font-size: 2.5rem;
  cursor: pointer;
}

/* Tamaño del logo */
.main-header img {
  height: 1.5rem;
}

/* Cabecera Desktop , agrandamos logo */
@media screen and (min-width: 1024px) {
  .main-header img {
    height: 3rem;
  }
}

.main-header svg {
  color: var(--title-color);
  font-size: 2.5rem;
  cursor: pointer;
}

/* Ocultar icono menu hamburguesa para desktop */
@media screen and (min-width: 1024px) {
  .main-header svg {
    display: none;
  }
}

/* Menu */
.main-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Desktop  menu del nvbar a la derecha*/
@media screen and (min-width: 1024px) {
  .main-menu {
    margin-left: auto;
  }
}

/* Mobile */
@media screen and (max-width: 1024px) {
  .main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--white-color);
    z-index: var(
      --z-off-canvas
    ); /* z-off-canvas es un valor superior a z-index por eso lo tapa y se pone arriba del header tmb */
    transform: scale(0);
    transition: transform 0.5s;
  }
}

/* Reseteo los estilos del ul */
.main-menu ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/*Posicionamos el icono menu hamburguesa*/
.main-menu .menu-close {
  position: absolute;
  right: 1rem;
  top: 0.5rem;
}

.main-menu a {
  display: block; /*Para poder agregar padding*/
  padding: 0.75rem 1rem;
  color: var(--title-color);
  text-decoration: none;
  font-weight: 600;
}

.main-menu a:hover {
  color: var(--primary-color);
}

/* Active, es una clase que le agregamos al ahcer clcik en el menu hamburguesa y le sacamos al hacer clcik en la cruz */
.main-menu.active {
  transform: initial; /* El initial le da el scale inicial , que es 1, por ende se ve el menu */
}

/* desktop */
@media screen and (min-width: 1024px) {
  .main-menu ul {
    display: flex;
  }
}

/*Agrandamos los enlaces del menu mobile*/
@media screen and (max-width: 1024px) {
  .main-menu a {
    text-align: center;
    font-size: var(--big-font-size);
  }
}

/* Sacamos padding derecho del enlace contacto para no perder el alineamiento del body */
@media screen and (min-width: 1024px) {
  .main-menu ul li:last-of-type a {
    padding-right: 0;
  }
}

/* ----- BANNER PRINCIPAL ----- */

/*Mobile*/
.main-banner {
  display: flex;
  background: var(--primary-color);
}

@media screen and (max-width: 1024px) {
  .main-banner {
    text-align: center;
    padding: 2rem 0;
  }
}

/*Desktop*/
@media screen and (min-width: 1024px) {
  .main-banner {
    min-height: 500px;
  }
}

.main-banner .content {
  display: grid; /*1 sola columna*/
  gap: 2rem;
}

/* Desktop - Dos columnas */
@media screen and (min-width: 1024px) {
  .main-banner .content {
    grid-template-columns: 1fr 1fr; /* fr: 1 fracción */
  }
}

/* Desktop Alineamos contenido del banner*/
@media screen and (min-width: 1024px) {
  .main-banner .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .main-banner .title {
    color: var(--white-color);
    margin-bottom: 1rem;
  }

  /*Desktop - Titulo alineado a la izquierda*/
  .main-banner .title {
    text-align: left;
  }

  .main-banner .subtitle {
    margin-bottom: 1.5rem;
    font-size: var(--big-font-size);
    color: var(--white-color);
    opacity: 0.7;
    /* A los subtitulos le ponemos una opacidad para la jerarquia de color ante los titulos */
  }

  .main-banner .image {
    width: 80%;
  }
}

/* ----- SERVICIOS ----- */

/* Mobile - Utilzamos grid para dale mas separacion entre los item-servicios.  */
.services-section .content-wrapper {
  display: grid;
  gap: 2rem;
  justify-content: center;
}

/*Desktop*/
@media screen and (min-width: 1024px) {
  .services-section .content-wrapper {
    grid-template-columns: repeat(3, 1fr); /*3 Columnas*/
  }
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
}

.service-item svg {
  margin-bottom: 1rem;
  color: var(--primary-color);
  width: 3em;
  /* Si trabajamos con spna como es en el caso de los videos del poyecto, tenemos que utilizar font size para modificar los tamaños de los iconos. Aca utilizamos width por que son SVG */
}

.service-item h3 {
  margin-bottom: 0.5rem;
}

.service-item p {
  margin-bottom: 0;
}

.services-section h2 {
  margin-bottom: var(--block-spacing);
}

/* ----- SOBRE NOSOTROS ----- */

.about-section {
  position: relative; /* Para poner la foto como fondo */
  padding: var(--block-spacing) 0;
  background: var(--primary-color);
  color: var(--white-color);
  text-align: center;
}

.about-section .title {
  color: var(--white-color);
}

.about-section p {
  opacity: 0.85;
  margin-bottom: 2rem;
}

/* Esto lo ponemos para poder hacer uso del boton del about.
   Gracias a utilizar la posicion "relative", le damos un valor mayor al cotenedor del about, dejando la foto detras
*/
.about-section .content-wrapper {
  position: relative;
  z-index: var(--z-front);
}

/* Es mejor manipular la imagen desde la estructura del html que desde url en css*/
.about-section .background {
  position: absolute;
  left: 0;
  top: 0;
  /*Mismo tamaño que su padre*/
  width: 100%;
  height: 100%;
  /*Evitar que se deforme la imagen*/
  object-fit: cover;
  opacity: 0.5;
  z-index: var(--z-normal);
}

.about-section .btn-subtitle {
  font-size: var(--smaller-font-size);
  opacity: 0.7;
}

/* ----- ÚLTIMOS PROYECTOS ----- */
.last-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.last-projects h2 {
  margin-bottom: var(--block-spacing);
}

.last-projects .content-wrapper {
  display: grid;
  gap: 2rem;
  margin-bottom: var(--block-spacing);
}

/*Tablet - 2 columnas*/
@media screen and (min-width: 680px) {
  .last-projects .content-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*Deskpot - 4 columnas*/
@media screen and (min-width: 1024px) {
  .last-projects .content-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

.project-item {
  text-decoration: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background: var(--primary-color);
  overflow: hidden;
}

.project-item:hover img {
  opacity: 0.1;
}

.project-item:hover article > div:first-of-type {
  opacity: 1;
}

.project-item article {
  position: relative;
}

.project-item img {
  transition: opacity 0.25s;
}

.project-item article > div:first-of-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  color: var(--white-color);
  transition: opacity 0.25s;
  z-index: var(--z-front);
}

/* Titulo de proyecto */
.project-item article > div:first-of-type h4 {
  margin-bottom: 0.25rem;
  color: var(--white-color);
}

/* Descripcion de proyecto */
.project-item article > div:first-of-type p {
  margin-bottom: 0;
  opacity: 0.8;
  font-size: var(--small-font-size);
}

/*  ----- TRABAJA CON NOSOTROS -----  */

.work-with-us {
  text-align: center; /* Centramos los textos */
  margin-bottom: var(--block-spacing);
}

.work-with-us .title {
  margin-bottom: 1rem;
}

/*Desktop*/
@media screen and (min-width: 1024px) {
  .work-with-us .title {
    margin-bottom: 1.5rem;
  }
}

/*Espaciados */
.work-with-us .subtitle,
.work-with-us .button {
  margin-bottom: 1.5rem;
}

/*Desktop - Escaciados*/
@media screen and (min-width: 1024px) {
  .work-with-us .subtitle,
  .work-with-us .button {
    margin-bottom: 2rem;
  }
}

/*  ----- REDES SOCIALES -----  */

.social-networks a {
  padding: 0.25rem; /*Aca estamos dando estilos a los enlaces, por eso damos un padding, para dar espacio entre los enlaces*/
  color: var(--text-color);
  text-decoration: none;
}

/*para agrandar el icono hariamos asi:*/
/* .social-networks svg {
  width: 2rem;
} */

.social-networks a:hover {
  color: var(--primary-color);
}

.social-networks a:not(:last-of-type) {
  margin-right: 1.5rem; /*Aca refuerza el padding de arriba por si acaso, pero lo podemos poner mas argin y sacarle el padding*/
}

/*  ----- FOOTER -----  */

.main-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto; /*Con esto le damos la posicion de abajo de la pantalla al footer*/
  width: 100%;
  height: var(--header-height);
  background: var(--white-color);
  font-size: var(--small-font-size);
}

.main-footer p {
  margin-bottom: 0;
}

/************ PAGINA INICIO ****************/

/*  -----PAGINA QUIÉNES SOMOS -----  */

/* Separacion y centrado entre los items */

/*Modificamos el ancho (para desktop mas que nada), pero en vez de asignar un valor, lo que hacemos es reasignarle un valor a la variable --max-width dentro del content-wrapper de de la section about-us */
.about-us .content-wrapper {
  display: grid;
  gap: var(--block-spacing);
  --max-width: 800px;
  margin: 0 auto;
}

.about-item {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

/*Invertimos orden - Que los textos pasen arriba de las img*/
.about-item > div:first-of-type {
  order: 2;
}

/* Desktop : Dividimos en dos columnas*/
@media screen and (min-width: 820px) {
  .about-item {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    text-align: left;
  }
  /* Los elementos impares dentro de "about-item", su segundo hijo div , cambiale el orden */
  .about-item:nth-child(odd) > div:nth-of-type(2) {
    order: 2;
  }
}

.about-item h2 {
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 820px) {
  .about-item h2 {
    text-align: left;
  }
}

.about-item p {
  margin-bottom: 0;
}

.about-item img {
  border-radius: var(--border-radius);
}

/*  ----- PAGINA PROYECTOS -----  */

/* Para separa el contenido lo mejor es usar un grid */
.projects-section .content-wrapper {
  display: grid;
  gap: 2rem;
}

/* Tablet */
@media screen and (min-width: 680px) {
  .projects-section .content-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop */
@media screen and (min-width: 1024px) {
  .projects-section .content-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card-project {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.card-project a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
}

.card-project h3 {
  margin-bottom: 0.5rem;
}

.card-project p {
  margin-bottom: 1rem;
}

.card-project > div:nth-of-type(2) {
  padding: 1rem;
  background: var(--white-color);
}

/*  ----- CONTACTO -----  */

.contact-section .content-wrapper {
  display: grid;
  gap: var(--block-spacing);
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .contact-section .content-wrapper {
    --max-width: 800px;
    grid-template-columns: 1fr 1fr;
    text-align: left; /* Teniamos los titulos de contacto centrados, ahora los pasamos a la izquierda */
  }
}

.contact-section h4 {
  margin-bottom: 0.5rem;
}

.contact-section address {
  display: grid;
  gap: 1rem;
  font-style: normal; /*Para que se usa*/
}

.map-ubication {
  width: 100%;
  height: 200px;
  overflow: hidden; /*Para que se usa aca*/
  border-radius: var(--border-radius);
}

.contact-item svg {
  font-size: 1rem;
}

/* Invertimos el orden de las dos columnas */
@media screen and (min-width: 1024px) {
  .contact-section address {
    order: -1;
    gap: 2rem;
  }
}
